module top_module (
    input wire [3:0] x,
    input wire [3:0] y, 
    output wire [4:0] sum
	);
    
    wire [3:0] c;
    
    assign sum[0] = x[0] ^ y[0];
    assign c[0] = x[0] & y[0];
    
    assign sum[1] = x[1] ^ y[1] ^c[0];
    assign c[1] = (x[1] & y[1]) | (x[1] & c[0]) | (c[0] & y[1]);
    
    assign sum[2] = x[2] ^ y[2] ^c[1];
    assign c[2] = (x[2] & y[2]) | (x[2] & c[1]) | (c[1] & y[2]);
    
    assign sum[3] = x[3] ^ y[3] ^c[2];
    assign sum[4] = (x[3] & y[3]) | (x[3] & c[2]) | (c[2] & y[3]);

endmodule
